{
    "version": 2,
    "builds": [{ "src": "index.js", "use": "@now/node-server" }],
    "routes":[
        {
        "src":"/nersu",
        "dest": "/index.js",
        "methods":["GET"]
        },
        {
            "src":"/exa",
            "dest": "/index.js",
            "methods":["GET"]
        },
        {
            "src":"/tone",
            "dest": "/index.js",
            "methods":["GET"]
        },
        {
            "src":"/default",
            "dest": "/index.js",
            "methods":["GET"]
            }
    ]

}